route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order
IDFM:C01371,IDFM:Operator_100,1,1,,1,,FFBE00,000000,
IDFM:C01372,IDFM:Operator_100,2,2,,1,,0055C8,FFFFFF,
IDFM:C01375,IDFM:Operator_100,5,5,,1,,FF7E2E,000000,
IDFM:C01376,IDFM:Operator_100,6,6,,1,,6ECA97,000000,
IDFM:C01373,IDFM:Operator_100,3,3,,1,,6E6E00,FFFFFF,
IDFM:C01374,IDFM:Operator_100,4,4,,1,,A0006E,FFFFFF,
IDFM:C01379,IDFM:Operator_100,9,9,,1,,B6BD00,000000,
IDFM:C01377,IDFM:Operator_100,7,7,,1,,F49FB3,000000,
IDFM:C01378,IDFM:Operator_100,8,8,,1,,D282BE,000000,
IDFM:C01383,IDFM:Operator_100,13,13,,1,,6EC4E8,000000,
IDFM:C01384,IDFM:Operator_100,14,14,,1,,62259D,FFFFFF,
IDFM:C01381,IDFM:Operator_100,11,11,,1,,704B1C,FFFFFF,
IDFM:C01382,IDFM:Operator_100,12,12,,1,,007852,FFFFFF,
IDFM:C01387,IDFM:Operator_100,7B,7B,,1,,6ECA97,000000,
IDFM:C01386,IDFM:Operator_100,3B,3B,,1,,6EC4E8,000000,
IDFM:C01380,IDFM:Operator_100,10,10,,1,,C9910D,000000,
